{
  "name": "cpanel-node-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
 "engines": {
  "node": ">=18.0.0 <=24.12.0"
}
,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^8.0.0",
    "nodemailer": "^6.9.4",
    "uuid": "^13.0.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
